[services]
lutris = True
gog = False
egs = False
origin = False
ubisoft = False
steam = True
xdg = True

[lutris]
library_ignores = 
migration_version = 12
width = 1910
height = 1024
window_x = 1920
window_y = 24
maximized = True
selected_category = category:all
show_advanced_options = False
hide_client_on_game_start = True
show_tray_icon = True
dark_theme = True

