file:/// /
file:///home/manuel/docker
admin:///var/lib/docker/volumes volumes
file:///mnt/f/data/backups backups
file:///home/manuel/repos
file:///home/manuel/Documents
file:///home/manuel/Music
file:///home/manuel/Pictures
file:///home/manuel/Videos
file:///home/manuel/Downloads
file:///mnt/f/data/media media
file:///mnt/f/data/torrents torrents
file:///home/manuel/.local/share/Steam/steamapps/compatdata/1997040/pfx/drive_c/users/steamuser/AppData/LocalLow/Second%20Dinner/SNAP/Standalone/States/nvprod marvel-snap
file:///home/manuel/.var/app/com.usebottles.bottles/data/bottles/bottles bottles
