Config { font            = "Bitstream Vera Sans Mono Bold 10"
       , additionalFonts = [ "Mononoki 11"
                           , "Font Awesome 6 Free Solid 12"
                           , "Font Awesome 6 Brands 12"
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "white"
       , alpha = 255
       , position = TopSize L 100 24
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "LIPY" ["-t","<tempC> °C"] 36000
                    , Run Cpu ["-H","50","--high","red","--ppad","2"] 20
                    , Run Memory ["-t","Mem: <usedratio>%","-H","50","--high","red","--ppad","2"] 20
                    , Run Date "%a %d %b %Y - %H:%M:%S" "date" 50
                    , Run Com "/bin/sh" ["-c",".config/xmonad/scripts/spotify.sh"] "music" 20
                    , Run Com "/bin/sh" ["-c",".config/xmonad/scripts/trayer-padding-icon.sh"] "trayerpad" 20
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }\
                    \{ <fc=#e5e4e2>%music%</fc> | %cpu% | %memory% | %LIPY% | <fc=#ee9a00>%date%</fc>| %trayerpad%"
       }
