Config { font = "xft:Noto Sans Mono CJK KR:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Noto Sans Mono:pixelsize=13:antialias=true:hinting=true"]
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = TopSize L 95 24
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "LIPY" ["-t","<tempC> °C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %F %H:%M:%S" "date" 10
                    , Run Com ".config/xmonad/scripts/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }\
                    \{ %cpu% | %memory% | %LIPY% | <fc=#ee9a00>%date%</fc>| %trayerpad%"
       }
