Config { font = "Noto Sans Mono Normal 11"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "white"
       , alpha = 255
       , position = TopSize L 100 24
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "LIPY" ["-t","<tempC> °C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Cpu ["-L","10","-H","70",
                               "--normal","green","--high","red","--ppad","2"] 10
                    , Run Memory ["-t","Mem: <usedratio>%",
                                  "-L","20","-H","80",
                                  "--normal","green","--high","red","--ppad","2"] 10
                    , Run Date "%a %F %H:%M:%S" "date" 10
                    , Run Com "/bin/sh" ["-c",".config/xmonad/scripts/spotify.sh"] "music" 10
                    , Run Com "/bin/sh" ["-c",".config/xmonad/scripts/trayer-padding-icon.sh"] "trayerpad" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }\
                    \{ <fc=#e5e4e2>%music%</fc> | %cpu% | %memory% | %LIPY% | <fc=#ee9a00>%date%</fc>| %trayerpad%"
       }
