--enable-blink-features=MiddleClickAutoscroll
--force-dark-mode
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,WebUIDarkMode
--ozone-platform-hint=auto
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-features=UseChromeOSDirectVideoDecoder
--disable-smooth-scrolling
