--enable-blink-features=MiddleClickAutoscroll
--force-dark-mode
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,WebUIDarkMode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-features=UseChromeOSDirectVideoDecoder
--disable-smooth-scrolling
